<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ddd</title>
    <style>
        *{margin:0;padding:0;}
        .a{
            width: 735px;
            height: 415px;
            background:#f7f7f7;
            margin: 0 auto;
            margin-top: 18px;
        }
        .b{
            font-size: 25px;
            color: #006699;
            font-family: '微软雅黑';
            padding: 26px 30px 0px 30px;
        }
        .c{
            font-size: 12px;
            color: #444444;
            font-family: '微软雅黑';
            padding-top: 11px;
            padding-left: 30px;
            padding-right: 33px;
        }
        .d{
            font-size: 14px;
            color: #444444;
            font-family: '微软雅黑';
            padding-top: 16px;
            padding-right: 33px;
            padding-left: 31px;
        }
        .e{
            font-size: 12px;
            font-family: '微软雅黑';
            padding-top: 76px;
            padding-left: 31px;
            padding-right: 33px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">标题标题标题标题标题标题标题标题</div>
        <div class="c">日期：2013年12月12日12:12:12 评论(3) 热度(5)</div>
        <div class="d">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp500米的距离对于两艘军舰而言是什么概念？中国海军军事专家李杰对《环球时报》记者说，按照海上舰船通常一小时可以开50多公里的速度，两舰相向而行，如果不规避的话，只要十几秒钟就可能发生误撞。而且军舰一般体积较大，500米距离有一定危险性。正如当年中美战机相撞，两军舰船距离一近也容易发生事故。正如当年中美战机相撞，两军舰船距离一近也容易发生事故。正如当年中美战机相撞，两军舰船距离一近也容易发生事故。
        </div>
        <div class="d">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp500米的距离对于两艘军舰而言是什么概念？中国海军军事专家李杰对《环球时报》记者说，按照海上舰船通常一小时可以开50多公里的速度，两舰相向而行，如果不规避的话，只要十几秒钟就可能发生误撞。而且军舰一般体积较大，500米距离有一定危险性。正如当年中美战机相撞，两军舰船距离一近也容易发生事故。正如当年中美战机相撞，两军舰船距离一近也容易发生事故。正如当年中美战机相撞，两军舰船距离一近也容易发生事故。
        </div>
        <div class="e"><a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%8A%A8%E6%80%81%E8%B0%83%E6%9F%A5/57753863?fr=aladdin">上一篇：中国劳动力调查</a>&nbsp;&nbsp;<em class="font-style">|</em>&nbsp;&nbsp;<a href="https://mil.huanqiu.com/article/9CaKrnJDzkO">下一篇：东海南海才会彻底太平</a>&nbsp;&nbsp;<em>|</em>&nbsp;&nbsp;<a href="https://www.baidu.com/">首页</a></div>
    </div>
</body>
</html>